{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"add",
				"address: <address>"
			],
			[
				"service",
				"service  (function)"
			],
			[
				"ser",
				"service  (function)"
			],
			[
				"function",
				"function  (keyword)"
			],
			[
				"debugger",
				"debugger  (keyword)"
			],
			[
				"ret",
				"return  (keyword)"
			],
			[
				"cam",
				"campaign"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/dev/rn/app.js",
			"settings":
			{
				"buffer_size": 534,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/christb/Desktop/test.htm",
			"settings":
			{
				"buffer_size": 280,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/depcheck/.hgignore",
			"settings":
			{
				"buffer_size": 216,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "rem echo Usage: updateSetupFolder.cmd (Source-folder-path) (Destination-folder-path)\n\n@echo off\n%~d0\n\nIF \"%1%\"==\"\" goto EXIT\nIF \"%2%\"==\"\" goto EXIT\nSET srcFolderPath=%1%\nSET destFolderPath=%2%\n\ncd \"%destFolderPath%\"\ndel DependencyChecker.exe\ndel Microsoft.Web.Deployment.dll\ndel Microsoft.Web.PlatformInstaller.dll\nrem del Dependencies.xml\n\ncd \"%~dp0\"\n\ncd \"%srcFolderPath%\"\nxcopy DependencyChecker.exe \"%destFolderPath%\"\nxcopy Microsoft.Web.Deployment.dll \"%destFolderPath%\"\nxcopy Microsoft.Web.PlatformInstaller.dll \"%destFolderPath%\"\nrem xcopy Dependencies.xml \"%destFolderPath%\"\n\necho Done\nGOTO EXIT\n\n:EXIT\ncd \"%~dp0\"",
			"file": "/C/dev/depcheck/DependencyChecker/post-build-script/updateSetupFolder.cmd",
			"file_size": 648,
			"file_write_time": 129612678440000000,
			"settings":
			{
				"buffer_size": 620,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/dev/depcheck/DependencyChecker/bin/Debug/DependencyChecker.exe.config",
			"settings":
			{
				"buffer_size": 9088,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Enable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"set ru",
				"Set Syntax: Ruby"
			],
			[
				"set sass",
				"Set Syntax: SASS"
			],
			[
				"set s css",
				"Set Syntax: CSS"
			],
			[
				"lowe",
				"Convert Case: Lower Case"
			],
			[
				"set mar",
				"Set Syntax: MultiMarkdown"
			],
			[
				"set mark",
				"Set Syntax: Markdown"
			],
			[
				"set ma",
				"Set Syntax: Markdown"
			],
			[
				"in",
				"Indentation: Convert to Spaces"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Upgrade Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ind",
				"Indentation: Convert to Tabs"
			],
			[
				"inde",
				"Indentation: Convert to Tabs"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"disc",
				"Package Control: Discover Packages"
			],
			[
				"go",
				"Set Syntax: Go"
			],
			[
				"",
				"Indentation: Convert to Spaces"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 278.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/dev/depcheck/DependencyChecker/bin/Debug/DependencyChecker.exe.config",
		"/C/dev/depcheck/hgignore",
		"/C/dev/bennage.github.com/source/_posts/2011-10-19-mobile-developent-and-device-detection.markdown",
		"/C/dev/liike.github.com/source/_posts/2011-10-19-mobile-developent-and-device-detection.markdown",
		"/C/dev/bennage.github.com/source/_posts/2011-10-20-mobile-developent-and-device-detection.markdown",
		"/C/Users/christb/Desktop/RavenDB-Build-499/Server/Raven.Server.exe.config",
		"/C/dev/bennage.github.com/_config.yml",
		"/C/dev/bennage.github.com/source/_includes/asides/recent_comments.html",
		"/C/dev/bennage.github.com/source/_posts/2011-10-14-mobile-developent-and-device-detection.markdown",
		"/C/dev/bennage.github.com/source/_posts/2011-10-17-blocks-and-playsets.markdown",
		"/C/dev/bennage.github.com/source/_posts/2011-10-03-blocks-and-playsets.markdown",
		"/C/dev/bennage.github.com/blog.sublime-project",
		"/C/dev/bennage.github.com/plugins/tag_cloud.rb",
		"/C/dev/bennage.github.com/source/_includes/asides/tag_cloud.html",
		"/C/dev/bennage.github.com/source/about/index.markdown",
		"/C/dev/bennage.github.com/source/_includes/asides/recent_commentes.html",
		"/C/dev/bennage.github.com/source/About/index.markdown",
		"/home/bennage/dev/bennage.github.com/source/_includes/custom/navigation.html",
		"/home/bennage/dev/bennage.github.com/_config.yml",
		"/home/bennage/dev/bennage.github.com/sass/custom/_colors.scss",
		"/home/bennage/dev/bennage.github.com/sass/custom/_styles.scss",
		"/home/bennage/dev/bennage.github.com/public/about/index.html",
		"/home/bennage/dev/bennage.github.com/public/stylesheets/screen.css",
		"/home/bennage/dev/tabula/autotest.rb",
		"/home/bennage/dev/bennage.github.com/Rakefile",
		"/home/bennage/dev/bennage.github.com/source/_posts/2011-08-09-restarting-node-when-your-source-changes.markdown",
		"/home/bennage/dev/bennage.github.com/source/_posts/2011-07-28-node-js-on-windows.markdown",
		"/home/bennage/dev/bennage.github.com/source/_posts/2011-04-06-a-punctuated-life.markdown",
		"/home/bennage/dev/bennage.github.com/source/_posts/2011-01-30-what-i-learned-playing-starcraft.markdown",
		"/home/bennage/dev/bennage.github.com/source/_posts/2011-10-04-finding-the-pulse.markdown",
		"/home/bennage/dev/bennage.github.com/source/about/index.markdown",
		"/home/bennage/dev/bennage.github.com/source/abou/index.markdown",
		"/home/bennage/dev/bennage.github.com/plugins/category_generator.rb",
		"/home/bennage/dev/bennage.github.com/source/_posts/2011-10-02-what-i-learned-playing-starcraft.markdown",
		"/home/bennage/dev/bennage.github.com/source/_posts/2011-07-28-node-dot-js-on-windows.markdown",
		"/home/bennage/dev/bennage.github.com/source/About/index.markdown",
		"/home/bennage/dev/bennage.github.com/source/_posts/2011-10-01-restarting-node-dot-js-when-your-source-changes.markdown",
		"/home/bennage/dev/bennage.github.com/source/_posts/2011-10-01-node-dot-js-on-windows.markdown",
		"/home/bennage/dev/bennage.github.com/.gitignore",
		"/home/bennage/dev/ruby-learn/math.rb",
		"/home/bennage/dev/ruby-learn/hangman.rb",
		"/media/OS/projects/goodeats/src/Alton.Web/Controllers/SignupController.cs",
		"/home/bennage/dev/alton/specs/test.js",
		"/media/OS/projects/goodeats/src/Alton.Web/Views/Signup/CreateAccount.haml",
		"/media/OS/projects/goodeats/src/Alton.Specifications/The_web_page_for/signup/restaurant_location.cs",
		"/media/OS/projects/goodeats/src/Alton.Specifications/The_workflow_for/signup/registration.cs",
		"/home/bennage/dev/alton/public/stylesheets/style.styl",
		"/home/bennage/dev/alton/public/stylesheets/style.css",
		"/home/bennage/dev/alton/autotest.rb",
		"/home/bennage/dev/alton/bootstrapper.js",
		"/home/bennage/dev/alton/app.coffee",
		"/home/bennage/dev/alton/bootstrapper.coffee",
		"/home/bennage/dev/alton/public/images/default-profile-pic.jpg",
		"/home/bennage/dev/alton/alton.sublime-workspace",
		"/home/bennage/dev/blog/README.md",
		"/home/bennage/.config/sublime-text-2/Packages/User/Global.sublime-settings",
		"/home/bennage/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/bennage/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/home/bennage/.config/sublime-text-2/Packages/User/Base File.sublime-settings",
		"/home/bennage/dev/tabula/controllers/scene.js",
		"/home/bennage/dev/tabula/controllers/campaign.js",
		"/home/bennage/dev/tabula/bootstrapper.js",
		"/home/bennage/dev/tabula/helper.js",
		"/home/bennage/dev/tabula/models/schema.js",
		"/home/bennage/dev/tabula/auth.js",
		"/home/bennage/dev/tabula/views/layout.jade",
		"/home/bennage/dev/tabula/controllers/post.js",
		"/home/bennage/dev/tabula/models/Post.js",
		"/home/bennage/dev/tabula/views/index.jade",
		"/home/bennage/dev/tabula/public/javascripts/tabula.js",
		"/home/bennage/dev/tabula/public/stylesheets/style.styl",
		"/home/bennage/dev/tabula/config.js",
		"/home/bennage/dev/tabula/public/stylesheets/jquery.lightbox-0.5.styl",
		"/home/bennage/dev/tabula/specs/controller_for_posts.js",
		"/home/bennage/dev/tabula/specs/mockModel.js",
		"/home/bennage/dev/tabula/node_modules/expresso/bin/expresso",
		"/home/bennage/dev/tabula/package.json",
		"/home/bennage/dev/tabula/public/stylesheets/post.styl",
		"/home/bennage/dev/tabula/views/campaign/new.jade",
		"/home/bennage/dev/tabula/viewHelpers.js",
		"/home/bennage/dev/tabula/public/stylesheets/mixins.styl",
		"/home/bennage/dev/tabula/public/stylesheets/roll.styl",
		"/home/bennage/dev/tabula/public/stylesheets/notification.styl",
		"/home/bennage/dev/tabula/views/character/new.jade",
		"/home/bennage/dev/tabula/views/scene/new.jade",
		"/home/bennage/dev/tabula/public/stylesheets/normalize.styl",
		"/home/bennage/dev/tabula/public/stylesheets/notification-animations.css",
		"/home/bennage/dev/tabula/models/Scene.js",
		"/home/bennage/dev/tabula/specs/dice.js",
		"/home/bennage/dev/tabula/views/character/show.jade",
		"/home/bennage/dev/tabula/controllers/app.js",
		"/home/bennage/dev/tabula/views/campaign/show.jade",
		"/home/bennage/dev/tabula/views/campaign/index.jade",
		"/home/bennage/dev/tabula/controllers/character.js",
		"/home/bennage/dev/tabula/models/dice.js",
		"/home/bennage/dev/tabula/public/javascripts/jquery.prettydate.js",
		"/home/bennage/dev/tabula/specs/routes.js",
		"/home/bennage/dev/tabula/public/javascripts/Modernizr.js",
		"/home/bennage/dev/tabula/specs/model_for_a_Post.js",
		"/home/bennage/dev/tabula/specs/dice",
		"/home/bennage/dev/sandbox/test.js",
		"/home/bennage/dev/sandbox/mod.js",
		"/home/bennage/dev/tabula/public/stylesheets/reset.styl",
		"/home/bennage/dev/tabula/boot.js",
		"/home/bennage/dev/tabula/controllers/controller_for_posts.js",
		"/home/bennage/dev/tabula/controllers/main.js",
		"/home/bennage/dev/tabula/app.js",
		"/home/bennage/dev/tabula/routes/main.js",
		"/home/bennage/dev/tabula/routes/post.js",
		"/home/bennage/dev/tabula/mvc.js",
		"/home/bennage/dev/tabula/tabula.sublime-project",
		"/home/bennage/dev/tabula/specs/the_model_for_a_Post.js",
		"/home/bennage/dev/tabula/test.txt",
		"/home/bennage/dev/tabula/autotest.watchr",
		"/home/bennage/dev/tabula/specs/tests.js",
		"/home/bennage/dev/tabula/.gitignore",
		"/home/bennage/dev/tabula/run_tests",
		"/home/bennage/dev/tabula/run_tests.sh",
		"/home/bennage/dev/tabula/UserProvider.js",
		"/home/bennage/dev/tabula/PostProvider.js",
		"/home/bennage/dev/tabula/Repository.js",
		"/home/bennage/dev/tabula/models/Schema.js",
		"/home/bennage/dev/tabula/models/Schema",
		"/home/bennage/dev/tabula/node_modules/mongodb/lib/mongodb/db.js",
		"/home/bennage/dev/tabula/Procfile",
		"/home/bennage/dev/tabula/.hgignore",
		"/home/bennage/dev/tabula/views/login.jade",
		"/home/bennage/dev/everyauth/package.json"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 87.0,
		"include_history":
		[
			"*.js",
			"*.seed"
		],
		"location_history":
		[
			"/home/bennage/dev/bennage.github.com/plugins",
			"/home/bennage/dev/tabula",
			"<open folders>"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"0",
			"127",
			"0",
			"$title-color",
			"255",
			"gsub",
			"### ",
			"###",
			"c#",
			"javascript",
			"java",
			"workflow",
			"-u low -t 100",
			"===",
			"//",
			")",
			"(",
			"then",
			"case",
			"],",
			",",
			"(",
			"function()",
			"}",
			"{",
			"tabula",
			";",
			"var ",
			"tabula",
			"character",
			"facebookId",
			"id",
			"Sign in with ",
			"configig",
			"googleUser",
			"fbUserMetadata",
			"accessTokenExtra",
			"sess",
			"conf",
			"fbUserMetadata",
			"->",
			"prototype",
			".prototype",
			"title",
			"done",
			"serial",
			"setup",
			"User",
			"controller.index[1]",
			"shadow",
			"40px",
			"#fff",
			":",
			";  ",
			"p.thought",
			";",
			"; ",
			":",
			" {",
			"#talkbubble",
			";",
			":",
			"\"",
			"roll",
			"campaign",
			"Campaign",
			"campaign",
			"Campaign",
			"campaign",
			"Campaign",
			"campaign",
			"Campaign",
			"imageUrl",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character",
			"character",
			"Character"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/dev/rn/app.js",
					"settings":
					{
						"buffer_size": 534,
						"regions":
						{
						},
						"selection":
						[
							[
								500,
								500
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/christb/Desktop/test.htm",
					"settings":
					{
						"buffer_size": 280,
						"regions":
						{
						},
						"selection":
						[
							[
								196,
								196
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/C/dev/depcheck/.hgignore",
					"settings":
					{
						"buffer_size": 216,
						"regions":
						{
						},
						"selection":
						[
							[
								134,
								134
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/dev/depcheck/DependencyChecker/post-build-script/updateSetupFolder.cmd",
					"settings":
					{
						"buffer_size": 620,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/C/dev/depcheck/DependencyChecker/bin/Debug/DependencyChecker.exe.config",
					"settings":
					{
						"buffer_size": 9088,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2.0,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"index",
				"source/About/index.markdown"
			],
			[
				"_con",
				"_config.yml"
			],
			[
				"help",
				"helper.js"
			],
			[
				"sche",
				"models/schema.js"
			],
			[
				"lay",
				"views/layout.jade"
			],
			[
				"au",
				"auth.js"
			],
			[
				"conf",
				"config.js"
			],
			[
				"post",
				"public/stylesheets/post.styl"
			],
			[
				"tab",
				"public/javascripts/tabula.js"
			],
			[
				"boot",
				"bootstrapper.js"
			],
			[
				"new",
				"views/campaign/new.jade"
			],
			[
				"styl",
				"public/stylesheets/style.styl"
			],
			[
				"chara",
				"controllers/character.js"
			],
			[
				"layou",
				"views/layout.jade"
			],
			[
				"style",
				"public/stylesheets/style.styl"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/C/dev/liike.github.com/liike.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 266.0,
	"status_bar_visible": true
}
